# viewmodel-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ls/viewmodelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ls/viewmodelsample/: MainActivity.kt
app/src/main/java/ru/ls/viewmodelsample/app/: MainApplication.kt
app/src/main/java/ru/ls/viewmodelsample/di/: AppModule.kt
app/src/main/java/ru/ls/viewmodelsample/domain/: User.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/: Stub.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step1/: ChronoActivity1.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step4/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step5/: Activity_step5.kt  Fragment_step5.kt  SeekBarViewModel.kt
app/src/main/java/ru/ls/viewmodelsample/presentation/step6/: SavedStateActivity.kt  SavedStateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_step5.xml  fragment_main.xml  fragment_step5.xml  saved_state_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ls/viewmodelsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
