// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.61'
    koin_version = '2.0.1'
    lifecycle_version = '2.1.0'

    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.2'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.2.0-rc03'
    savedStateVersion = '1.0.0-rc03'
}